[00:00.94] 星が揺らいで 夢を見ている
[00:05.61] 焦がれたその音が 待ってるの
[00:09.57] キラめくカラー 秘めてる日々に
[00:13.38] 伝える このメロディ
[00:18.38] 
[00:21.16] （伝える このメロディ）
[00:27.16] 
[00:40.50] 窓からのぞいた 雨の降る街並みを
[00:48.47] 弾ける音だから
[00:52.75] ポケットに詰め込んで Let's dance now
[01:05.75] 
[00:56.28] 君の好きな
[00:58.14] （ちょっと cool で pop な party song）
[01:00.22] キラーチューンのステップに乗せて
[01:04.12] 魔法のような
[01:06.18] （もっと vivid, passion, shiny ray）
[01:08.77] ライトが 私を照らしてる
[01:14.77] 
[01:15.54] 星を紡いで 夢を描くよ
[01:20.26] 焦がれたその声が 呼んでるの
[01:24.25] キラめくカラー まとった君に
[01:28.24] 届ける このメロディ
[01:32.30] このままじゃね 終われない（終わらない）
[01:36.36] Special な Stage 踊り明かすの（明かそう）
[01:40.21] このまま じっとしてられない（そうさせない）
[01:43.97] 走り出そうよ 明日は晴れるから
[01:51.47] 
[01:55.33] まだ 目が覚めない カーテンを開いても
[02:03.18] 憂鬱そうだって
[02:07.51] Comet が流れたら let's show now
[02:20.51] 
[02:11.15] いつも着てた
[02:12.93] （ちょっと trend base な girly style）
[02:14.71] ショーウィンドウの服 着替えて
[02:18.86] 魔法のような
[02:20.97] （もっと cool で pop な party time）
[02:23.46] ドレスが ふわり って ひるがえる
[02:31.96] 
[02:30.12] 満天の星空に ほら
[02:34.18] 浮かべてみて明日のビジョン
[02:38.52] そこで見える そこで見えるなら
[02:43.19] もっと飛べるよ
[02:45.83] 満開の笑顔なら ほら
[02:49.92] 歌ってみて このトキメキ
[02:54.17] そこで会える そこで会えるから
[02:58.99] だって きっと 世界は変わるから！
[03:07.49] 
[03:16.20] 明日は晴れるから
[03:20.20] 
[03:33.31] 星を紡いで 夢を描くよ
[03:37.92] 焦がれたその声が 呼んでるの
[03:42.02] キラめくカラー まとった君に
[03:45.90] 届ける このメロディ
[03:50.09] このままじゃね 終われない（終わらない）
[03:54.06] Specialな Stage 踊り明かすの（明かそう）
[03:57.86] このまま じっとしてられない（そうさせない）
[04:01.54] 走り出そうよ 世界は変わるから
[04:09.04] 
[04:06.41] (La, la-la-la-la, la-la-la-la)
[04:10.27] (La, la-la-la-la, la-la-la-la)
[04:14.21] (La, la-la-la-la, la-la-la-la)
[04:17.52] (La-la-la-la-la)
[04:19.24] 明日は晴れるから
[04:22.04] (La, la-la-la-la, la-la-la-la)
[04:24.22] La-la-la-la-la-la
[04:26.15] (La, la-la-la-la, la-la-la-la)
[04:28.29] La-la-la-la-la-la
[04:29.83] (La, la-la-la-la, la-la-la-la)
[04:32.16] La-la-la-la-la-la
[04:33.35] (La-la-la-la-la)
[04:34.89] 明日も会えるから！